# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_webchat
MYSQL_USER=root
MYSQL_PASSWORD=root

# NGINX PROXY
VIRTUAL_HOST=api.web-chat.test
NGINX_PROXY_IP=172.18.0.1

#mercure
ADDR=:3000
DEBUG=true
ALLOW_ANONYMOUS=true
#cert_file=fixtures/tls/server.crt
#key_file=fixtures/tls/server.key
CORS_ALLOWED_ORIGINS=*
TRANSPORT_URL=bolt://update.db
JWT_KEY='!ChangeMe!'
LOG_FORMAT=JSON
PUBLISH_ALLOWED_ORIGINS=http://mercure:3000,http://localhost:3000
HEARTBEAT_INTERVAL=30s